---
layout: compress
regenerate: true
permalink: /search
last_modified_at: 2020-11-06 03:10:00 +03:00
sitemap: false
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<meta name="robots" content="noindex"/>
<title>Search</title>
<meta name="description" content="" />
<style>
*,*:before,*:after{box-sizing:border-box}::-webkit-scrollbar{-webkit-appearance:none;height:5px;width:10px}::-webkit-scrollbar-thumb{background-color:#c4c4c4}::-webkit-scrollbar-track{background-color:#eee}html,body{margin:0;padding:0;font-family:-apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,sans-serif;background:0 0;font-size:22px;line-height:1.7;color:rgba(0,0,0,.7);font-weight:400;-moz-font-feature-settings:"kern" 1;-ms-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1;-webkit-font-feature-settings:"kern" 1;font-feature-settings:"kern" 1;text-rendering:optimizeLegibility;overflow-x:hidden}@media screen and (max-width:600px){html,body{font-size:18px}}strong,b{color:rgba(26,26,26,.7)}h1,h2,h3,h4,h5,h6{font-family:-apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,sans-serif;font-weight:700}a{color:#00c853;text-decoration:none;background-origin:padding-box;background-clip:initial;background-color:initial;transition:.2s ease-in}a:hover{color:rgba(0,0,0,.7)}code,pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}pre{border:1px solid #e8e8e8;padding-left:1em;border-radius:4px}pre code{font-size:15px}img{max-width:100%}figure{max-width:100%}.btn{display:inline-block;padding:5px 25px;color:#fff;background:linear-gradient(to right,#6541c1 0,#d43396 98%,#d43396 100%);background-image:linear-gradient(to right,#6541c1 0,#d43396 98%,#d43396 100%);background-position-x:initial;background-position-y:initial;background-size:auto;background-attachment:initial;background-origin:padding-box;background-clip:initial;background-color:initial;border-radius:2px;text-decoration:none;border:none}.btn:hover,.btn:focus{text-decoration:none;border:none;color:#fff;background-color:#00c853}.btn:after{content:" "!important}.btn strong{color:#fff}@media screen and (max-width:600px){.btn{padding:5px 10px}}a{text-decoration:none}a:hover{text-decoration:none}p a{color:rgba(0,0,0,.7);text-decoration:none;border-bottom:2px solid #62ffa3;padding-bottom:4px;-webkit-transition:.4s ease;-moz-transition:.4s ease}p a:hover{border-bottom:2px solid #00c853}.zss-container{max-width:1000px;margin:0 auto}@media screen and (max-width:600px){.zss-container{padding:0 15px}}.zss-container .btn{margin-bottom:2em}
	  .zss-wrapper {
		  max-width: 80%;
		  margin: 5% auto;
	  }
  </style>
</head>
<body><br/>
<div class="zss-container">
<div class="center"><a class="btn" href="/">Back to abzinid.com</a></div>
<div class="zss-wrapper">
<div id="search-container">
<input type="text" id="search-input" placeholder="search content with keyword...">
<ul id="results-container"></ul>
</div>
</div>
<style>
#search-container {
    max-width: 100%;
}
input[type=text] {
    outline: none;
    padding: 15px 25px;
    margin: 5px 1px 3px 0px;
    border: none;
    width: 100%;
    border-radius: 1px;
    box-shadow: 0 1px 0px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);

}

input[type=text]:hover {
    outline: none;
    border: none;
    margin: 5px 1px 3px 0px;
    padding: 15px 25px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
     box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

input[type=text]:focus {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    margin: 5px 1px 3px 0px;
    padding: 15px 25px;
    border: none;
    outline: none;
        -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

@media screen and (max-width: 600px) {
    input[type=text]{
            width: 100%;
            box-sizing: border-box;
    }
		}
		.center{text-align:center;}
</style>
<script src="/assets/js/search-script.js" type="text/javascript"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json',
})
</script>
</div>
</body>
</html>